/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_antidote.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ccabral <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/10 21:45:05 by ccabral           #+#    #+#             */
/*   Updated: 2017/08/10 22:15:21 by ccabral          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

int	ft_antidote(int i, int j, int k)
{
	if ((k >= i && i >= j) || (j >= i && i >= k))
		return (i);
	if ((i >= j && j >= k) || (k >= j && j >= i))
		return (j);
	return (k);
}
