/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_max.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ccabral <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/08/11 13:40:12 by ccabral           #+#    #+#             */
/*   Updated: 2017/08/11 15:21:12 by ccabral          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_max(int *tab, int length)
{
	int	max;

	max = 0;
	while (length--)
	{
		if (*tab > max)
			max = *tab;
		++tab;
	}
	return (max);
}
